# CNPC-Nx-Addon

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/nxkoo/cnpcnxaddon/: CNPCNxAddon.java
src/main/java/com/github/nxkoo/cnpcnxaddon/mixin/impl/: MixinPlayerWrapper.java
src/main/resources/: cnpcnxaddon.mixins.json  pack.mcmeta
